#ifndef FIBERS_CONSTANTS_
#define FIBERS_CONSTANTS_


#define GMRES

#define NUMERICAL

#define DIMENSIONS (3)
#define NUMBER_OF_FIBERS (2000)
#define TIMESTEP (0.1)
#define NUMBER_OF_TIMESTEPS (1)
#define SLENDERNESS (0.01)
#define NUMBER_OF_TERMS_IN_FORCE_EXPANSION (5)
#define NUMBER_OF_QUADRATURE_POINTS_PER_INTERVAL (3)
#define NUMBER_OF_QUADRATURE_INTERVALS (8)
#define TOTAL_NUMBER_OF_QUADRATURE_POINTS (NUMBER_OF_QUADRATURE_POINTS_PER_INTERVAL * NUMBER_OF_QUADRATURE_INTERVALS)

#define TOTAL_NUMBER_OF_ROWS (NUMBER_OF_FIBERS * NUMBER_OF_TERMS_IN_FORCE_EXPANSION * DIMENSIONS)

#define GMRES_RESTART (10)
#define GMRES_MAX_ITERATIONS (1000)
#define GMRES_TOLERANCE (1e-05)
#define GMRES_LWORK (GMRES_RESTART * GMRES_RESTART + GMRES_RESTART * (TOTAL_NUMBER_OF_ROWS + 5) + 5 * TOTAL_NUMBER_OF_ROWS + 2)

#endif

